<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; height: 90px}
.item2 { grid-area: menu; height: 200px;}
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; height: 90px;}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: white;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 1);
  border: 8px solid red;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>
<div class="grid-container">
  <div class="item1"></div>
  <div class="item2"></div>
  <div class="item3"></div>  
  <div class="item4"></div>
  <div class="item5"></div>
</div>

</body>
</html>


